PORT=3333

WEB_URL='http://localhost:5173'

# Database credentials
DATABASE_URL="postgresql://pdfquery:pdfquery@localhost:5432/pdfquerydb?schema=public"
MONGODB_URI="mongodb://localhost:27017/pdfquerydb"
REDIS_HOST="localhost"
REDIS_PORT=6382

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=''
MAIL_PASS=''
MAIL_SECURE=true

# JWT secret keys
ACCESS_TOKEN_SECRET='accesstokensecret'
REFRESH_TOKEN_SECRET='refreshtokensecret'

# Google Sheets
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_PROJECT_ID=''
GOOGLE_SPREADSHEET_ID=''

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''